# Store

./: README.md
Store.API/: Startup.cs  Store.API.csproj  Store.API.sln  appsettings.json
Store.API/Controllers/: ProductTypesController.cs  ProductsController.cs  ProductsToSuppliersController.cs  ServiceTypesController.cs  ServicesController.cs  ServicesToSuppliersController.cs  SuppliersController.cs
Store.API/Properties/: launchSettings.json
Store.Business/: Store.Business.csproj
Store.Business/Mappers/: Mapper.cs  ProductTypesMapper.cs  ProductsMapper.cs  ProductsToSuppliersMapper.cs  ServiceTypesMapper.cs  ServicesMapper.cs  ServicesToSuppliersMapper.cs  SuppliersMapper.cs
Store.Business/Store/: ProductService.cs  ProductTypesService.cs  ProductsToSuppliersService.cs  ServiceTypesService.cs  ServicesService.cs  ServicesToSuppliersService.cs  SuppliersService.cs
Store.Business/Store/Contracts/: IProductTypesService.cs  IProductsService.cs  IProductsToSuppliersService.cs  IServiceTypesService.cs  IServicesService.cs  IServicesToSuppliersService.cs  ISuppliersService.cs
Store.Business/Store/DTO/: ProductTypesDTO.cs  ProductsDTO.cs  ProductsToSuppliersDTO.cs  ServiceTypesDTO.cs  ServicesDTO.cs  ServicesToSuppliersDTO.cs  SuppliersDTO.cs
Store.DAL/: Store.DAL.csproj  StoreDbContext.cs
Store.DAL/Repository/: ProductTypesRepository.cs  ProductsRepository.cs  ProductsToSuppliersRepository.cs  ServiceTypesRepository.cs  ServicesRepository.cs  ServicesToSuppliersRepository.cs  SuppliersRepository.cs
Store.DAL/Repository/Contracts/: IProductTypesRepository.cs  IProductsRepository.cs  IProductsToSuppliersRepository.cs  IServiceTypesRepository.cs  IServicesRepository.cs  IServicesToSuppliersRepository.cs  ISuppliersRepository.cs
Store.Domain/: ProductTypes.cs  Products.cs  ProductsToSuppliers.cs  ServiceTypes.cs  Services.cs  ServicesToSuppliers.cs  Suppliers.cs
